* {
	margin:0;
	padding:0;
	float:left;
	font-family:'Source Sans Pro';
	position:relative;
	font-weight:300;
}
html, body {
	min-height:100%;
	width:100%;
}
h1,h2,h3,h4,h5 {
	font-family:'Oswald';
	width:100%;
}
strong, b, i, br, p span {
	float:none;
}
div,section,h2,p,img,span {
	transition:			0.5s ease;
	-webkit-transition:	0.5s ease;	
	-moz-transition:	0.5s ease;
	-o-transition:		0.5s ease;
}
a {
	transition:			0.2s ease;
	-webkit-transition:	0.2s ease;	
	-moz-transition:	0.2s ease;
	-o-transition:		0.2s ease;
}
.button {
	display:inline-block;
	float:left;
	padding:1em 3.5em;
	font-weight:600;
	text-transform:uppercase;
	color:#690;
	font-size:0.9em;
	letter-spacing:2.5px;
	border:2px solid #690;
}
	.button:hover {
		background-color:#690;
		color:#FFF;
		text-decoration:none;
	}
*[class^="mask-"] {
	overflow:hidden;
	background-color:#eee;
	float:left;
	display:block;
}
*[class^="mask-"] img {
	min-height:100%;
}
header {
	height:100px;
	width:100%;
	z-index:50;
}
.header-logo {
	width:60px;
	margin:2em 3em;
}
	.header-logo img {
		width:100%;
	}
	nav {
		float:right;
		padding:2em;
	}
	li a {
		display:inline-block;
		float:right;
		padding:0 1em;
		line-height:50px;
		text-transform:uppercase;
		font-size:1.05em;
		color:#999;
		letter-spacing:1px;
		font-weight:600;
	}
	li a:hover {
		color:#333;
		text-decoration:none;
		border-bottom:1px dotted #333;
	}
section {
	width:100%;
	text-align:center;
	min-height:40em;
	min-height:45vw;
	height:auto;
}
	.sect-intro {
		height:30em;
	}
	.sect-bg,.wrap {
		width:100%;
		height:100%;
	}
	.sect-left, .sect-right {
		height:100%;
		padding:0;
	}
	.sect-bg {
		position:absolute;
		top:0;
		left:0;
		z-index:-1;
	}
	.sect-left {
		text-align:right;
		z-index:20;
	}
	.sect-right {
		text-align:left;
		z-index:30;
	}
.wrap {
	width:70%;
	float:none;
	display:inline-block;
	height:auto;
}
	.container-fluid {
		margin:0;
		padding:0;
	}
p {
	color:#666;
	line-height:200%;
	font-size:1.1em;
}
.sect-intro {
	padding-top:3em;
	z-index:3;
}
	h1.intro-title {
		font-size:12.5em;
		text-transform:uppercase;
		font-weight:700;
		text-align:center;
		letter-spacing:0.25em;
		font-size:14vw;
	}
		.about .intro-title {
			text-align:left;
			line-height:125%;
		}
		.contact .intro-title,.courses .intro-title {
			letter-spacing:0.1em;
		}
	.intro-cover {
		background-color:#FFF;
		padding:1.5em 0;
		margin-top:16em;
		margin-top:20vw;
	}
		.intro-cover p {
			font-size:1.15em;
			width:125%;
			text-align:left;
			color:#000;
		}
		.contact .intro-cover {
			float:right;
			margin-right:10%;
		}
			.contact .intro-cover p {
				margin-left:-2em;
			}
	.mask-intro {
		z-index:-1;
		position:absolute;
		height:115%;
		margin-top:-150px;
	}
		.contact .mask-intro {
			margin:-150px 10% 0 0;
			float:right;
			right:0;
		}
		.mask-intro img {
			height:140%;
			width:auto;
			margin:-20%;
		}
	.sect-intro .sect-left > .button,.button-wrapper {
		position:absolute;
		top:115%;
		left:0;
		margin-top:-120px;
	}
		.sect-intro .button-wrapper {
			left:auto;
			right:10%;
			padding:0 10% 3em 10%;
			background-color:#FFF;
		}
	.about .sect-intro .sect-right {
		margin-top:35%;
		padding:0 4em 0 5em;
	}
.sect-htext {
	background-color:#eee;
	z-index:2;
}
	.about .sect-htext {
		height:33em;
	}
	h2 {
		text-transform:uppercase;
		font-size:1.5em;
		letter-spacing:0.25em;
		font-family:'Oswald';
		font-weight:300;
		margin-bottom:2em;
		line-height:200%;
	}
	.sect-htext p {
		margin-bottom:1em;
	}
	.sect-htext .button {
		margin-top:2em;
	}
	.mask-htext,.mask-atext {
		width:90%;
		height:80%;
		border:3em solid #FFF;
	}
		.mask-atext {
			height:150%;
			width:95%;
		}
			.sect-atext .mask-atext {
				margin-top:-7.5em;
				margin-left:-3em;
				border:3em solid #eee;
			}
	.mask-htext img,.mask-atext img {
		height:100%;
	}
	.sect-htext .text {
		padding:7.5em 3.5em 7.5em 1.5em;
	}
		*[class^="bar-"] {
			height:2px;
			background-color:#690;
			width:6.5em;
			position:absolute;
			z-index:50;
		}
		.bar-h1 {
			left:0;
			margin:2em 0 0 -7em;
		}
	.sect-htext.reverse .sect-right {
		margin-top:-3em;
	}
	.bar-h5 {
		right:0;
		margin:2em -7em 0 0;
	}
	.sect-htext.reverse .button {
		float:right;
	}
	.sect-htext.reverse .text {
		padding:7.5em 5em 7.5em 1.5em;
	}
	.about .sect-htext .sect-left {
		margin-top:10em;
	}
		.about .sect-htext .mask-atext {
			border-bottom:none;
			height:85%;
			float:right;
		}
	.about .sect-htext .sect-right {
		margin-top:7em;
		padding-left:5em;
	}
.sect-atext {
	z-index:1;
	height:25em;
	min-height:10em;
}
	.sect-atext .sect-left {
		padding:7em 7em 0 0;
	}
.sect-hpuzzle {
	z-index:4;
	min-height:50em;
}
	.sect-hpuzzle .sect-center {
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-9.25em;
		padding:3em;
		background-color:#FFF;
		margin-top:-4.5em;
		z-index:40;
	}
	.mask-hpuzzle img {
		width:100%;
	}
	.sect-left .mask-hpuzzle {
		width:100%;
		height:60%;
		margin-top:50%;
	}
	.sect-right .mask-hpuzzle {
		margin:-7.5% 0 0 0;
		height:55%;
	}
	.sect-hpuzzle .copy-left {
		padding:4.5em 5em 0 2em;
	}
	.sect-hpuzzle .copy-right {
		padding:47% 5em 0 6em;
	}
.sect-abar {
	width:100%;
	background-color:#eee;
	height:25em;
	min-height:10em;
}
	.sect-abar h1 {
		font-size:10em;
		text-align:right;
	}
	.sect-abar .sect-right {
		padding:8em 6em 0 3em;
		margin-left:-6em;
	}
	.sect-abar .sect-left {
		padding:6em;
	}
.sect-amosaic {
	min-height:100em;
	height:auto;
}
	.ms-row,.ms-col {
		padding:0;
		overflow:hidden;
	}
	.ms-row {
		height:20em;
	}
	.ms-col {
		height:40em;
	}
	.ms-tile {
		height:20em;
		overflow:hidden;
		padding:0;
		background-color:#FFF;
	}
		.ms-tile.overflow {
			overflow:visible;
		}
			.ms-tile.overflow img {
				height:250%;
				width:auto;
			}
		.ms-tile.dark {
			background-color:#222;
			color:#FFF;
		}
	.ms-text {
		padding:3.5em 7em;
		text-align:left;
	}
		.ms-text h2 {
			margin-bottom:0.25em;
			line-height:200%;
		}
	.mask-ms img,.mask-mswide img {
		min-width:100%;
		min-height:100%;
		width:150%;
	}
	.courses .cs-row {
		margin:0;
		padding:0;
	}
.sect-ctext {
	background-color:#333;
	min-height:45em;
}
	.sect-ctext h2, .sect-ctext p {
		color:#FFF;
	}
	.mask-ctext {
		width:100%;
		height:60%;
		margin-top:8em;
		overflow:hidden;
		padding:0;
	}
		.mask-ctext img {
			height:125%;
		}
		.sect-ctext .text {
			padding:9em 0 0 6em;
		}
	.mask-ctext.sect-center {
		position:absolute;
		bottom:-5em;
		width:50%;
		height:18em;
		left:25%;
		z-index:40;
	}
		.mask-ctext .button {
			z-index:10;
			position:absolute;
			border:2px solid #FFF;
			color:#FFF;
			top:50%;
			left:50%;
			margin:-2em -7.5em;
		}
			.mask-ctext .button:hover {
				background-color:#FFF;
				color:#000;
			}
	.img-cover {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.5);
		z-index:5;
	}
.sect-cform {
	padding:7.5em 0 0 0;
	text-align:center;
	min-height:50em;
}
	.sect-cform p {
		margin:0 0 2em 0;
		width:20em;
		text-align:center;
		display:inline-block;
		float:none;
	}
	.sect-cform form {
		width:100%;
		padding:0 20%;
	}
	.sect-cform input {
		width:100%;
		outline:none;
		border:none;
		border-bottom:1px solid #ccc;
		text-align:center;
		color:#333;
		padding:1em 0;
	}
		.sect-cform input[type="text"] {
			font-size:1.25em
		}
		.sect-cform input + input {
			margin-top:1em;
		}
	.sect-cform h2 {
		margin-bottom:1em;
	}
	.sect-cform .button {
		background-color:transparent;
		border:2px solid #690;
		margin-top:5em;
		color:#690;
		float:none;
		display:inline-block;
		padding:1em 3em;
		width:auto;
	}
		.sect-cform .button:hover {
			background-color:#690;
			color:#FFF;
		}
.sect-courses {
	min-height:30em;
	height:auto;
	padding:5em 0;
}
	.sect-courses .wrap {
		height:auto;
	}
	.sect-courses .button {
		padding:1em 2.5em;
	}
	.course {
		padding:5em;
	}
	.course-head {
		border:3px solid #690;
		padding:3em 0;
	}
	.course-title {
		letter-spacing:0.1em;
		font-weight:300;
		margin:0;
	}
	.course-byline {
		font-weight:300;
		text-transform:uppercase;
		font-size:1.1em;
		margin:1em 0 0 0;
	}
		.course-enroll {
			position:absolute;
			padding:1em;
			bottom:-3em;
			right:-3.5em;
			background-color:#FFF;
		}
		.course-ment {
			padding:0.75em 0.5em;
			width:6em;
			border:3px solid #690;
		}
		.course-desc {
			width:100%;
			color:#666;
			text-transform:uppercase;
			font-family:'Oswald';
			font-size:0.85em;
		}
		.course-num {
			width:100%;
			text-align:center;
		}
		.course-sup,.course-inf {
			float:none;
			display:inline-block;
		}
		.course-sup {
			font-size:3em;
			font-family:'Oswald';
			font-size:2em;
		}
		.course-inf {
			font-size:1.25em;
			font-family:'Oswald';
			color:#999;
			padding-top:0.75em;
		}
		.tag {
			padding:0.75em 0.5em;
			background-color:#eee;
			font-size:0.75em;
			color:#666;
			text-transform:uppercase;
			font-weight:600;
		}
			.tag + .tag {
				margin-left:0.5em;
			}
		.course + .course {
			margin-left:-1px;
			border-left:1px solid #eee;
		}
		.cs-row + .cs-row {
			border-top:1px solid #eee;
		}
	.course p {
		padding:2em 2em 0 2em;
	}
.blog .sect-intro,.blog .wrap {
	height:auto;
	min-height:25em;
}
	.blog .sect-bg p {
		width:100%;
		text-align:center;
		margin-top:1em;
		font-size:1.5em;
	}
	.blog .articles {
		margin-bottom:5em;
	}
	.blog article {
		padding:5em 25%;
	}
	.blog .button {
		float:none;
		margin-top:2em;
	}
	.bar-b0 {
		position:relative;
		float:none;
		display:inline-block;
	}
	.clear {
		width:100%;
	}
footer {
	background-color:#000;
	color:#FFF;
	width:100%;
	padding:2em 0 0 3em;
}
	footer h2,footer p {
		width:auto;
	}
	footer p {
		color:#FFF;
		line-height:5em;
		margin-left:1em;
	}
	footer p span {
		color:#666;
	}
	footer a {
		border-bottom:1px dotted #FFF;
		color:#FFF;
		float:none;
	}
.home .sect-htext img.visible-sm-block {
	margin-bottom:8em;
}
@media all and (max-width: 640px){
    .intro-cover p {
    	width:100%;
    	text-align:center;
    }
    .about section.sect-htext {
    	padding-top:15em;
    }
    .courses .sect-intro .button-wrapper {
    	top:25em;
    }
}
@media all and (max-width: 810px){
	.home .sect-left,.home .sect-right {
		text-align:center;
	}
    .about .sect-intro .sect-right {
    	margin-top:auto;
    }
}
@media all and (max-width:990px) {
	.about .intro-title {
		letter-spacing:0.1em;
	}
	* .sect-left,* .sect-right {
    	height:auto;
    	min-height:auto;
    	text-align:center;
    }
    .sect-hpuzzle .copy-left,.sect-hpuzzle .copy-right,.sect-htext .wrap .text,.wrap article,.about .sect-right,.about .sect-left,.sect-ctext .text {
    	padding:6em 3em;
    	margin:0;
    }
    .sect-hpuzzle .sect-center {
    	position:relative;
    	margin-top:-2em;
		margin-bottom:-3.5em;
    }
    footer {
    	padding:3em 0;
    }
    footer h2 {
    	text-align:center;
    	margin:0;
    	padding:0.5em;
    }
    footer p {
    	text-align:center;
    }
    .home .sect-intro .button {
    	top:35em;
    }
    .about .sect-intro .sect-right {
    	margin-top:10%;
    	width:100%;
    }
    html .sect-intro .sect-left > .button,.sect-htext .wrap .button, .button {
    	position:relative;
		top:0;
		margin-top:0;
		float:none;
    }
    .about .sect-htext {
    	padding-top:7em;
    }
    .courses .button-wrapper,.contact .button-wrapper {
    	top:30em;
    }
    .sect-ctext p {
    	width:100%;
    	padding-bottom:3em;
    }
}
