<html>
	<head>
		<title>IvyTree Contact</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700|Oswald:700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body class="contact container-fluid">
		<header>
			<div class="header-logo hidden-xs">
				<a href="/"><img src="images/logo.png"></a>
			</div>
			<nav>
				<ul>
					<li><a href="/">home</a></li>
					<li><a href="/contact">contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="sect-intro">
			<div class="wrap">
				<div class="sect-bg">
					<h1 class="intro-title">Contact</h1>
					<span class="mask-intro col-md-9 col-md-offset-1 col-sm-12 hidden-xs"><img src="images/googlemaps.png"></span>
				</div>
				<div class="sect-left col-md-6">
					<span><span class="arrow"></span></span>
				</div>
				<div class="sect-right col-md-6">
					<span class="intro-cover col-md-8 col-sm-12">
						<p>We're at attention and ready for any questions you may have. Shoot us an email or come visit us!</p>
					</span>
					<span class="button-wrapper">
						<a href="/" class="button">Homepage</a>
					</span>
				</div>
			</div>
		</section>
		<section class="sect-ctext">
			<div class="wrap">
				<div class="sect-left col-md-6 col-sm-6 col-xs-12">
					<span class="mask-ctext col-sm-12"><img src="images/people-apple-iphone-writing-min.jpg"></span>
				</div>
				<div class="sect-right col-md-6 col-sm-6 text">
					<h2>Our Office</h2>
					<p>TEL: +1 800 #YOLO<br>
EMAIL: hello@world.com<br>
ADDRESS: 2600 Wall St., US<br>
Weekdays: 8 a.m. - 8 p.m.<br>
Weekends: 10 a.m. - 3 p.m.</p>
				</div>
				<span class="mask-ctext sect-center hidden-sm hidden-xs">
					<span class="img-cover"></span>
					<a href="/" class="button">Homepage</a>
					<img src="images/people-buy-sell-cassettes-min.jpg">
				</span>
			</div>
		</section>
		<footer class="dark">
			<h2 class="col-xs-12 col-sm-4 col-md-3 col-lg-2">IvyTree LLC.</h2><p class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; 2015. All Rights Reserved. <span>Designed by <a href="http://alvinwan.com">Alvin Wan</a>.</span></p>
		</footer>
	</body>
</html>