<html>
	<head>
		<title>Puhjiii Home</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700|Oswald:700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body class="home container-fluid">
		<header>
			<nav>
				<ul>
					<li><a href="/">home</a></li>
					<li><a href="/contact">contact</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/login">Login</a>
				</ul>
			</nav>
		</header>
		<section class="sect-intro">
			<div class="wrap">
				<div class="sect-bg">
					<h1 class="intro-title">Puhjiii</h1>
					<span class="mask-intro col-md-9 col-md-offset-1 col-sm-12 hidden-xs"><img src="images/desk-white-black-header-min.jpg"></span>
				</div>
				<div class="sect-left col-md-6 col-sm-12">
					<span class="intro-cover col-md-8 col-sm-12">
						<p>You're looking for a talented team of birds, and we're looking to provide it.</p>
					</span>
					<a href="/contact" class="button col-md-offset-2">Contact Us</a>
				</div>
			</div>
		</section>
		<section class="sect-htext">
			<div class="wrap">
				<div class="sect-left col-md-6 hidden-sm hidden-xs">
					<span class="mask-htext"><img src="images/man-person-people-emotions-min.jpg"></span>
				</div>
				<div class="sect-right col-md-6 col-xs-12 text">
					<h2>From Mrs. Lee</h2>
					<p>"We had our little Johnny join Puhjiii for the summer, and he came with some superb writing skills. We know for a fact that'll it will serve him well in elementary school and beyond!"</p>
					<a href="/contact" class="button">Contact Us</a>
				</div>
				<img class="visible-sm-block visible-xs-block col-xs-12" src="images/man-person-people-emotions-min.jpg">
			</div>
		</section>
		<footer class="dark">
			<h2 class="col-xs-12 col-sm-4 col-md-3 col-lg-2">Puhjiii</h2><p class="col-xs-12 col-sm-6 col-md-6">Copyright &copy; 2015. All Rights Reserved. <span>Designed by <a href="http://alvinwan.com">Alvin Wan</a>.</span></p>
		</footer>
	</body>
</html>